Source/WPEFramework/ExampleConfigWindows.json (before)
{
  "port": 25555,
  "binding": "127.0.0.1",
  "idletime": 60,
  "ipv6": false,
  "persistentpath": "D:/Domotica/artifacts/Persistent",
  "volatilepath": "D:/Domotica/artifacts/temp",
  "datapath": "D:/Domotica/artifacts/Debug/Plugins",
  "systempath": "D:/Domotica/artifacts/Debug",
  "proxystubpath": "D:/Domotica/artifacts/ProxyStubs/Debug",
  "communicator": "127.0.0.1:62000",
  "redirect": "Service/Controller/UI",
  "messagingport": 63000,
  "observe": {
    "proxystubpath": "D:/Domotica/artifacts/dynamic/proxystubs",
    "configpath": "D:/Domotica/artifacts/dynamic/config"
  },
  "messaging": {
    "logging": {
      "abbreviated": true,
      "settings": [
        {
          "category": "Notification",
          "enabled": false
        }
      ]
    },
    "tracing": {
      "settings": [
        {
          "module": "Plugin_OutOfProcess",
          "category": "TestTrace",
          "enabled": true
        },
        {
          "module": "Plugin_Butler",
          "enabled":  true
        }
      ]
    }
  },
  "plugins": [
    {
      "callsign": "Controller",
      "configuration": {}
    },
    {
      "callsign": "Cobalt",
      "locator": "liboutofprocessplugin.so",
      "classname": "OutOfProcessPlugin",
      "autostart": false,
      "configuration": {
        "url": "http://netflix.com/tv",
        "sleep": "1",
        "single": false,
        "crash": false,
        "root": {
          "mode": "Local"
        }
      }
    },
    {
      "callsign": "Doofah",
      "locator": "libDoofah.so",
      "classname": "Doofah",
      "autostart": false,
      "configuration": {
        "connector": {
          "port": "\\\\.\\COM14"
        },
        "peripheral": "ble"
      }
    },
    {
      "callsign": "calculator",
      "locator": "librustbridge.so",
      "classname": "RustBridge",
      "autostart": false,
      "configuration": {
        "module": "calculator.dll",
        "root": {
          "mode": "Off"
        }
      }
    },
    {
      "callsign": "Provisioning",
      "locator": "libProvisioning.so",
      "classname": "Provisioning",
      "autostart": false,
      "configuration": {
        "provisionpath": "127.0.0.1:7777"
      }
    },
    {
      "callsign": "Butler",
      "locator": "libButler.so",
      "classname": "Butler",
      "autostart": false
    },
    {
      "callsign": "ZigbeeControl",
      "locator": "libZigbeeControl.so",
      "classname": "ZigbeeControl",
      "autostart": false,
      "configuration": {
        "port": "\\\\.\\COM6",
        "watchdog": 1442,
        "pan": 65200
      }
    },
    {
      "callsign": "MQTTBroker",
      "locator": "libMQTTBroker.so",
      "classname": "MQTTBroker",
      "autostart": false,
      "configuration": {
        "port": "1883",
        "binding": "0.0.0.0",
        "butler": "butler"
      }
    },
    {
      "callsign": "WebBridge",
      "locator": "libWebBridge.so",
      "classname": "WebBridge",
      "autostart": false,
      "configuration": {
        "context": "added"
      }
    },
    {
      "callsign": "QuizzMaster",
      "locator": "libQuizzMaster.so",
      "classname": "QuizzMaster",
      "autostart": false
    },
    {
      "callsign": "StateController",
      "locator": "libStateController.so",
      "classname": "StateController",
      "autostart": false
    },
    {
      "callsign": "SimpleCOMRPCPluginServer",
      "locator": "libSimpleCOMRPCPluginServer.so",
      "classname": "SimpleCOMRPCPluginServer",
      "autostart": false
    },
    {
      "autostart": false,
      "callsign": "VirtualControl",
      "classname": "VirtualControl",
      "locator": "libVirtualControl.so",
      "configuration": {
        "sunriseset": 365,
        "virtuals": [
          {
            "id": 1,
            "passive": false,
            "min": 0,
            "max": 1
          },
          {
            "id": 30,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/0/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/0/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 31,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/1/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/1/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 32,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/2/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/2/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 33,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/3/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/3/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 34,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/4/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/4/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 35,
            "destinations": "@30",
            "or": [
              "@31",
              "@32",
              "@33",
              "@34"
            ]
          }
        ]
      }
    },
    {
      "autostart": false,
      "callsign": "ScriptEngine",
      "classname": "ScriptEngine",
      "locator": "libScriptEngine.so"
    },
    {
      "autostart": false,
      "callsign": "CloudRelay",
      "classname": "CloudRelay",
      "locator": "libCloudRelay.so",
      "configuration": {
        "server": "iot-loadbalancer-1209314597.eu-central-1.elb.amazonaws.com:80",
        "reports": [
          {
            "period": 10,
            "name": "new",
            "layout": [
              {
                "name": "voltage",
                "point": "/PiWiBoard/Voltage"
              },
              {
                "name": "amperage",
                "point": "/PiWiBoard/Current"
              }
            ]
          }
        ]
      }
    },
    {
      "callsign": "IOControl",
      "locator": "libIOControl.so",
      "classname": "IOControl",
      "autostart": false,
      "configuration": {
        "port": "\\\\.\\COM8",
        "pins": [
          {
            "id": 0,
            "comment": "A0/PotMeter",
            "mode": "Input",
            "min": -20,
            "max": 20,
            "bits": 10
          },
          {
            "id": 1,
            "comment": "A1/LDR",
            "mode": "Input",
            "min": 100,
            "max": 200,
            "bits": 10
          },
          {
            "id": 10,
            "comment": "B2",
            "mode": "Output"
          },
          {
            "id": 14,
            "comment": "B6 Control pin of the PotMeter)",
            "mode": "Output"
          },
          {
            "id": 17,
            "comment": "C1",
            "mode": "Output"
          },
          {
            "id": 16,
            "comment": "C0",
            "mode": "Both"
          }
        ]
      }
    },
    {
      "callsign": "OneWireControl",
      "locator": "libOneWireControl.so",
      "classname": "OneWireControl",
      "autostart": false,
      "configuration": {
        "port": "\\\\.\\COM8",
        "devices": [
          {
            "address": "0x28-0414708B0EFF-FE",
            "type": "DS1621",
            "bvariant": true
          }
        ]
      }
    },
    {
      "callsign": "I2CControl",
      "locator": "libI2CControl.so",
      "classname": "I2CControl",
      "autostart": false,
      "configuration": {
        "port": "\\\\.\\COM20",
        "devices": [
          {
            "address": 35,
            "type": "BH1750",
            "maxwait": true,
            "period": 60
          }
        ]
      }
    },
    {
      "callsign": "OutOfProcessPlugin",
      "locator": "libOutOfProcessPlugin.so",
      "classname": "OutOfProcessPlugin",
      "autostart": false,
      "configuration": {
        "url": "http://netflix.com/tv",
        "sleep": "5",
        "single": false,
        "crash": false,
        "root": {
          "mode": "Local"
        }
      }
    },
    {
      "callsign": "JSONRPCPlugin",
      "locator": "libJSONRPCPlugin.so",
      "classname": "JSONRPCPlugin",
      "autostart": false
    },
    {
      "callsign": "OpenCDMi",
      "locator": "libOpenCDMi.so",
      "classname": "OCDM",
      "autostart": false,
      "configuration": {
        "connector": "127.0.0.1:7912",
        "root": {
          "outofprocess": true
        }
      }
    },
    {
      "callsign": "Monitor",
      "locator": "libMonitor.so",
      "classname": "Monitor",
      "autostart": false,
      "configuration": {
        "observables": [
          {
            "callsign": "WebKitBrowser",
            "memory": 5,
            "memorylimit": 850000,
            "operational": 1,
            "restart": {
              "memory": {
                "window": 0,
                "limit": 0
              },
              "operational": {
                "window": 60,
                "limit": 3
              }
            }
          }
        ]
      }
    },
    {
      "callsign": "WebServer",
      "locator": "libWebServer.so",
      "classname": "WebServer",
      "autostart": false,
      "configuration": {
        "port": 8080,
        "binding": "0.0.0.0",
        "root": {
          "mode": "Off"
        }
      }
    },
    {
      "callsign": "DeviceInfo",
      "locator": "libdeviceinfo.so",
      "classname": "DeviceInfo",
      "autostart": true,
      "configuration": {
        "location": "external",
        "identifier": "internal",
        "time": "external",
        "root": {
          "mode": "Off"
        }
      }
    },
    {
      "callsign": "TimeSync",
      "locator": "libtimesync.so",
      "classname": "TimeSync",
      "autostart": false,
      "configuration": {
        "interval": 30,
        "retries": 20,
        "periodicity": 24,
        "sources": [
          "ntp://0.pool.ntp.org",
          "ntp://1.pool.ntp.org",
          "ntp://2.pool.ntp.org",
          "ntp://3.pool.ntp.org"
        ]
      }
    },
    {
      "callsign": "LocationSync",
      "locator": "liblocationsync.so",
      "classname": "LocationSync",
      "autostart": false,
      "configuration": {
        "interval": 30,
        "retries": 20,
        "source": "http://jsonip.metrological.com/?maf=true"
      }
    },
    {
      "callsign": "BackOffice",
      "locator": "libbackoffice.so",
      "classname": "BackOffice",
      "autostart": false,
      "configuration": {
        "server": "ws.metrological.com",
        "port": 80,
        "components": "",
        "profiler": {
          "testdata": "Hello world",
          "moretest": 45
        }
      }
    },
    {
      "callsign": "Dictionary",
      "locator": "libdictionary.so",
      "classname": "Dictionary",
      "autostart": true
    },
    {
      "callsign": "DIALServer",
      "locator": "libdialserver.so",
      "classname": "DIALServer",
      "autostart": false,
      "configuration": {
        "name": "ExploraUltra",
        "model": "Generic Platform",
        "manufacturer": "Metrological",
        "description": "Metrological DIAL reference server.",
        "interface": "192.168.1.129",
        "deprecatedapi": false,
        "apps": [
          {
            "name": "YouTube",
            "hide": false,
            "runtimechange": true,
            "url": "https://www.youtube.com/tv",
            "origin": "youtube.com"
          },
          {
            "name": "Netflix",
            "hide": true,
            "url": "https://www.netflix.com"
          },
          {
            "name": "AmazonInstantVideo",
            "hide": true,
            "url": "https://www.primevideo.com"
          }
        ]
      }
    },
    {
      "callsign": "MessageControl",
      "locator": "libmessagecontrol.so",
      "classname": "MessageControl",
      "autostart": true
    },
    {
      "callsign": "TraceControl",
      "locator": "libtracecontrol.so",
      "classname": "TraceControl",
      "autostart": false
    },
    {
      "callsign": "RemoteControl",
      "locator": "libremotecontrol.so",
      "classname": "RemoteControl",
      "autostart": false,
      "configuration": {
        "mapfile": "ir-remote.json"
      }
    },
    {
      "autostart": true,
      "callsign": "WebKitBrowser",
      "classname": "OutOfProcessPlugin",
      "locator": "libOutOfProcessPlugin.so",
      "configuration": {
        "url": "http://webkit.org/tveee",
        "sleep": "1",
        "single": false,
        "crash": false,
        "compositor": "noaa",
        "inspector": "0.0.0.0:9998",
        "root": {
          "mode": "Local"
        }
      }
    },
    {
      "autostart": false,
      "callsign": "Netflix",
      "classname": "OutOfProcessTest",
      "locator": "liboutofprocesstest.so",
      "configuration": {
        "outofprocess": true,
        "url": "http://netflix.com/tv",
        "sleep": "720"
      }
    },
    {
      "callsign": "YouTube",
      "locator": "liboutofprocesstest.so",
      "classname": "OutOfProcessTest",
      "autostart": false,
      "configuration": {
        "outofprocess": false,
        "url": "http://youtube.com/tv",
        "sleep": "720"
      }
    }
  ]
}

Source/WPEFramework/ExampleConfigWindows.json (after)
{
  "port": 25555,
  "binding": "127.0.0.1",
  "idletime": 60,
  "ipv6": false,
  "persistentpath": "C:/ThunderWin/artifacts/Persistent",
  "volatilepath": "C:/ThunderWin/artifacts/temp",
  "datapath": "C:/ThunderWin/artifacts/Debug/Plugins",
  "systempath": "C:/ThunderWin/artifacts/Debug",
  "proxystubpath": "C:/ThunderWin/artifacts/ProxyStubs/Debug",
  "communicator": "0.0.0.0:62000",
  "redirect": "Service/Controller/UI",
  "messagingport": 63000,
  "observe": {
    "proxystubpath": "C:/ThunderWin/artifacts/dynamic/proxystubs",
    "configpath": "C:/ThunderWin/artifacts/dynamic/config"
  },
  "messaging": {
    "logging": {
      "abbreviated": true,
      "settings": [
        {
          "category": "Notification",
          "enabled": false
        }
      ]
    },
    "tracing": {
      "settings": [
        {
          "module": "ZWave",
          "enabled": false
        },
        {
          "module": "Plugin_ZigbeeControl",
          "enabled": false
        },
        {
          "module": "Plugin_Butler",
          "enabled": false
        },
        {
          "module": "Plugin_BridgeLink",
          "enabled": true
        }
      ]
    }
  },
  "plugins": [
    {
      "callsign": "Controller",
      "configuration": {}
    },
    {
      "callsign": "Cobalt",
      "locator": "liboutofprocessplugin.so",
      "classname": "OutOfProcessPlugin",
      "autostart": false,
      "configuration": {
        "url": "http://netflix.com/tv",
        "sleep": "1",
        "single": false,
        "crash": false,
        "root": {
          "mode": "Local"
        }
      }
    },
    {
      "callsign": "Doofah",
      "locator": "libDoofah.so",
      "classname": "Doofah",
      "autostart": false,
      "configuration": {
        "connector": {
          "port": "\\\\.\\COM14"
        },
        "peripheral": "ble"
      }
    },
    {
      "callsign": "calculator",
      "locator": "librustbridge.so",
      "classname": "RustBridge",
      "autostart": false,
      "configuration": {
        "module": "calculator.dll",
        "root": {
          "mode": "Off"
        }
      }
    },
    {
      "callsign": "Provisioning",
      "locator": "libProvisioning.so",
      "classname": "Provisioning",
      "autostart": false,
      "configuration": {
        "provisionpath": "127.0.0.1:7777"
      }
    },
    {
      "callsign": "BridgeLink",
      "locator": "libBridgeLink.so",
      "classname": "BridgeLink",
      "autostart": false,
      "configuration": {
        "source": "192.168.1.102:62000",
        "retries": 255,
        "interval": 10
      }
    },
    {
      "callsign": "Butler",
      "locator": "libButler.so",
      "classname": "Butler",
      "autostart": true
    },
    {
      "callsign": "ZigbeeControl",
      "locator": "libZigbeeControl.so",
      "classname": "ZigbeeControl",
      "autostart": false,
      "configuration": {
        "port": "\\\\.\\COM4",
        "watchdog": 1442,
        "pan": 65200
      }
    },
    {
      "callsign": "ZWaveControl",
      "locator": "libZWaveControl.so",
      "classname": "ZWaveControl",
      "autostart": false,
      "configuration": {
        "port": "\\\\.\\COM5"
      }
    },
    {
      "callsign": "MQTTBroker",
      "locator": "libMQTTBroker.so",
      "classname": "MQTTBroker",
      "autostart": false,
      "configuration": {
        "port": "1883",
        "binding": "0.0.0.0",
        "butler": "butler"
      }
    },
    {
      "callsign": "WebBridge",
      "locator": "libWebBridge.so",
      "classname": "WebBridge",
      "autostart": false,
      "configuration": {
        "context": "added"
      }
    },
    {
      "callsign": "QuizzMaster",
      "locator": "libQuizzMaster.so",
      "classname": "QuizzMaster",
      "autostart": false
    },
    {
      "callsign": "StateController",
      "locator": "libStateController.so",
      "classname": "StateController",
      "autostart": false
    },
    {
      "callsign": "SimpleCOMRPCPluginServer",
      "locator": "libSimpleCOMRPCPluginServer.so",
      "classname": "SimpleCOMRPCPluginServer",
      "autostart": false
    },
    {
      "autostart": false,
      "callsign": "VirtualControl",
      "classname": "VirtualControl",
      "locator": "libVirtualControl.so",
      "configuration": {
        "sunriseset": 365,
        "virtuals": [
          {
            "id": 1,
            "passive": false,
            "min": 0,
            "max": 1
          },
          {
            "id": 30,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/0/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/0/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 31,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/1/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/1/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 32,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/2/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/2/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 33,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/3/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/3/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 34,
            "on": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/4/On",
              "verb": "PUT"
            },
            "off": {
              "url": "http://irrigatie.integraal.info/Service/EtherControl/Pin/4/Off",
              "verb": "PUT"
            }
          },
          {
            "id": 35,
            "destinations": "@30",
            "or": [
              "@31",
              "@32",
              "@33",
              "@34"
            ]
          }
        ]
      }
    },
    {
      "autostart": false,
      "callsign": "ScriptEngine",
      "classname": "ScriptEngine",
      "locator": "libScriptEngine.so"
    },
    {
      "autostart": false,
      "callsign": "CloudRelay",
      "classname": "CloudRelay",
      "locator": "libCloudRelay.so",
      "configuration": {
        "server": "iot-loadbalancer-1209314597.eu-central-1.elb.amazonaws.com:80",
        "reports": [
          {
            "period": 10,
            "name": "new",
            "layout": [
              {
                "name": "voltage",
                "point": "/PiWiBoard/Voltage"
              },
              {
                "name": "amperage",
                "point": "/PiWiBoard/Current"
              }
            ]
          }
        ]
      }
    },
    {
      "callsign": "IOControl",
      "locator": "libIOControl.so",
      "classname": "IOControl",
      "autostart": true,
      "configuration": {
        "port": "\\\\.\\COM24",
        "pins": [
          {
            "id": 0,
            "comment": "A0/PotMeter",
            "mode": "Input",
            "min": -20,
            "max": 20,
            "bits": 10
          },
          {
            "id": 1,
            "comment": "A1/LDR",
            "mode": "Input",
            "min": 100,
            "max": 200,
            "bits": 10
          },
          {
            "id": 10,
            "comment": "B2",
            "mode": "Output"
          },
          {
            "id": 14,
            "comment": "B6 Control pin of the PotMeter)",
            "mode": "Output"
          },
          {
            "id": 17,
            "comment": "C1",
            "mode": "Output"
          },
          {
            "id": 16,
            "comment": "C0",
            "mode": "Both"
          }
        ]
      }
    },
    {
      "callsign": "OneWireControl",
      "locator": "libOneWireControl.so",
      "classname": "OneWireControl",
      "autostart": true,
      "configuration": {
        "port": "\\\\.\\COM24",
        "devices": [
          {
            "address": "0x28-0414708B0EFF-FE",
            "type": "DS1621",
            "bvariant": true
          }
        ]
      }
    },
    {
      "callsign": "I2CControl",
      "locator": "libI2CControl.so",
      "classname": "I2CControl",
      "autostart": true,
      "configuration": {
        "port": "\\\\.\\COM24",
        "devices": [
          {
            "address": 35,
            "type": "BH1750",
            "maxwait": true,
            "period": 60
          }
        ]
      }
    },
    {
      "callsign": "OutOfProcessPlugin",
      "locator": "libOutOfProcessPlugin.so",
      "classname": "OutOfProcessPlugin",
      "autostart": false,
      "configuration": {
        "url": "http://netflix.com/tv",
        "sleep": "5",
        "single": false,
        "crash": false,
        "root": {
          "mode": "Local"
        }
      }
    },
    {
      "callsign": "JSONRPCPlugin",
      "locator": "libJSONRPCPlugin.so",
      "classname": "JSONRPCPlugin",
      "autostart": true
    },
    {
      "callsign": "OpenCDMi",
      "locator": "libOpenCDMi.so",
      "classname": "OCDM",
      "autostart": false,
      "configuration": {
        "connector": "127.0.0.1:7912",
        "root": {
          "outofprocess": true
        }
      }
    },
    {
      "callsign": "Monitor",
      "locator": "libMonitor.so",
      "classname": "Monitor",
      "autostart": false,
      "configuration": {
        "observables": [
          {
            "callsign": "WebKitBrowser",
            "memory": 5,
            "memorylimit": 850000,
            "operational": 1,
            "restart": {
              "memory": {
                "window": 0,
                "limit": 0
              },
              "operational": {
                "window": 60,
                "limit": 3
              }
            }
          }
        ]
      }
    },
    {
      "callsign": "WebServer",
      "locator": "libWebServer.so",
      "classname": "WebServer",
      "autostart": false,
      "configuration": {
        "port": 8080,
        "binding": "0.0.0.0",
        "root": {
          "mode": "Local"
        }
      }
    },
    {
      "callsign": "DeviceInfo",
      "locator": "libdeviceinfo.so",
      "classname": "DeviceInfo",
      "autostart": true,
      "configuration": {
        "location": "external",
        "identifier": "internal",
        "time": "external",
        "root": {
          "mode": "Off"
        }
      }
    },
    {
      "callsign": "TimeSync",
      "locator": "1libtimesync.so",
      "classname": "TimeSync",
      "autostart": false,
      "configuration": {
        "interval": 30,
        "retries": 20,
        "periodicity": 24,
        "sources": [
          "ntp://0.pool.ntp.org",
          "ntp://1.pool.ntp.org",
          "ntp://2.pool.ntp.org",
          "ntp://3.pool.ntp.org"
        ]
      }
    },
    {
      "callsign": "LocationSync",
      "locator": "liblocationsync.so",
      "classname": "LocationSync",
      "autostart": false,
      "configuration": {
        "interval": 30,
        "retries": 20,
        "source": "http://jsonip.metrological.com/?maf=true"
      }
    },
    {
      "callsign": "BackOffice",
      "locator": "libbackoffice.so",
      "classname": "BackOffice",
      "autostart": false,
      "configuration": {
        "server": "ws.metrological.com",
        "port": 80,
        "components": "",
        "profiler": {
          "testdata": "Hello world",
          "moretest": 45
        }
      }
    },
    {
      "callsign": "Dictionary",
      "locator": "libdictionary.so",
      "classname": "Dictionary",
      "autostart": false
    },
    {
      "callsign": "DIALServer",
      "locator": "libdialserver.so",
      "classname": "DIALServer",
      "autostart": false,
      "configuration": {
        "name": "ExploraUltra",
        "model": "Generic Platform",
        "manufacturer": "Metrological",
        "description": "Metrological DIAL reference server.",
        "interface": "192.168.1.129",
        "deprecatedapi": false,
        "apps": [
          {
            "name": "YouTube",
            "hide": false,
            "runtimechange": true,
            "url": "https://www.youtube.com/tv",
            "origin": "youtube.com"
          },
          {
            "name": "Netflix",
            "hide": true,
            "url": "https://www.netflix.com"
          },
          {
            "name": "AmazonInstantVideo",
            "hide": true,
            "url": "https://www.primevideo.com"
          }
        ]
      }
    },
    {
      "callsign": "MessageControl",
      "locator": "libmessagecontrol.so",
      "classname": "MessageControl",
      "autostart": true
    },
    {
      "callsign": "TraceControl",
      "locator": "libtracecontrol.so",
      "classname": "TraceControl",
      "autostart": false
    },
    {
      "callsign": "RemoteControl",
      "locator": "libremotecontrol.so",
      "classname": "RemoteControl",
      "autostart": false,
      "configuration": {
        "mapfile": "ir-remote.json"
      }
    },
    {
      "autostart": false,
      "callsign": "WebKitBrowser",
      "classname": "OutOfProcessPlugin",
      "locator": "libOutOfProcessPlugin.so",
      "configuration": {
        "url": "http://webkit.org/tveee",
        "sleep": "1",
        "single": false,
        "crash": false,
        "compositor": "noaa",
        "inspector": "0.0.0.0:9998",
        "root": {
          "mode": "Local"
        }
      }
    },
    {
      "autostart": false,
      "callsign": "Netflix",
      "classname": "OutOfProcessTest",
      "locator": "liboutofprocesstest.so",
      "configuration": {
        "outofprocess": true,
        "url": "http://netflix.com/tv",
        "sleep": "720"
      }
    },
    {
      "callsign": "YouTube",
      "locator": "liboutofprocesstest.so",
      "classname": "OutOfProcessTest",
      "autostart": false,
      "configuration": {
        "outofprocess": false,
        "url": "http://youtube.com/tv",
        "sleep": "720"
      }
    }
  ]
}

Source/WPEFramework/ExampleConfigWindows.json (diff)
@@ -3,17 +3,17 @@
   "binding": "127.0.0.1",
   "idletime": 60,
   "ipv6": false,
-  "persistentpath": "D:/Domotica/artifacts/Persistent",
-  "volatilepath": "D:/Domotica/artifacts/temp",
-  "datapath": "D:/Domotica/artifacts/Debug/Plugins",
-  "systempath": "D:/Domotica/artifacts/Debug",
-  "proxystubpath": "D:/Domotica/artifacts/ProxyStubs/Debug",
-  "communicator": "127.0.0.1:62000",
+  "persistentpath": "C:/ThunderWin/artifacts/Persistent",
+  "volatilepath": "C:/ThunderWin/artifacts/temp",
+  "datapath": "C:/ThunderWin/artifacts/Debug/Plugins",
+  "systempath": "C:/ThunderWin/artifacts/Debug",
+  "proxystubpath": "C:/ThunderWin/artifacts/ProxyStubs/Debug",
+  "communicator": "0.0.0.0:62000",
   "redirect": "Service/Controller/UI",
   "messagingport": 63000,
   "observe": {
-    "proxystubpath": "D:/Domotica/artifacts/dynamic/proxystubs",
-    "configpath": "D:/Domotica/artifacts/dynamic/config"
+    "proxystubpath": "C:/ThunderWin/artifacts/dynamic/proxystubs",
+    "configpath": "C:/ThunderWin/artifacts/dynamic/config"
   },
   "messaging": {
     "logging": {
@@ -28,13 +28,20 @@
     "tracing": {
       "settings": [
         {
-          "module": "Plugin_OutOfProcess",
-          "category": "TestTrace",
-          "enabled": true
+          "module": "ZWave",
+          "enabled": false
+        },
+        {
+          "module": "Plugin_ZigbeeControl",
+          "enabled": false
         },
         {
           "module": "Plugin_Butler",
-          "enabled":  true
+          "enabled": false
+        },
+        {
+          "module": "Plugin_BridgeLink",
+          "enabled": true
         }
       ]
     }
@@ -93,10 +100,21 @@
       }
     },
     {
+      "callsign": "BridgeLink",
+      "locator": "libBridgeLink.so",
+      "classname": "BridgeLink",
+      "autostart": false,
+      "configuration": {
+        "source": "192.168.1.102:62000",
+        "retries": 255,
+        "interval": 10
+      }
+    },
+    {
       "callsign": "Butler",
       "locator": "libButler.so",
       "classname": "Butler",
-      "autostart": false
+      "autostart": true
     },
     {
       "callsign": "ZigbeeControl",
@@ -104,9 +122,18 @@
       "classname": "ZigbeeControl",
       "autostart": false,
       "configuration": {
-        "port": "\\\\.\\COM6",
+        "port": "\\\\.\\COM4",
         "watchdog": 1442,
         "pan": 65200
+      }
+    },
+    {
+      "callsign": "ZWaveControl",
+      "locator": "libZWaveControl.so",
+      "classname": "ZWaveControl",
+      "autostart": false,
+      "configuration": {
+        "port": "\\\\.\\COM5"
       }
     },
     {
@@ -264,9 +291,9 @@
       "callsign": "IOControl",
       "locator": "libIOControl.so",
       "classname": "IOControl",
-      "autostart": false,
+      "autostart": true,
       "configuration": {
-        "port": "\\\\.\\COM8",
+        "port": "\\\\.\\COM24",
         "pins": [
           {
             "id": 0,
@@ -311,9 +338,9 @@
       "callsign": "OneWireControl",
       "locator": "libOneWireControl.so",
       "classname": "OneWireControl",
-      "autostart": false,
+      "autostart": true,
       "configuration": {
-        "port": "\\\\.\\COM8",
+        "port": "\\\\.\\COM24",
         "devices": [
           {
             "address": "0x28-0414708B0EFF-FE",
@@ -327,9 +354,9 @@
       "callsign": "I2CControl",
       "locator": "libI2CControl.so",
       "classname": "I2CControl",
-      "autostart": false,
+      "autostart": true,
       "configuration": {
-        "port": "\\\\.\\COM20",
+        "port": "\\\\.\\COM24",
         "devices": [
           {
             "address": 35,
@@ -359,7 +386,7 @@
       "callsign": "JSONRPCPlugin",
       "locator": "libJSONRPCPlugin.so",
       "classname": "JSONRPCPlugin",
-      "autostart": false
+      "autostart": true
     },
     {
       "callsign": "OpenCDMi",
@@ -408,7 +435,7 @@
         "port": 8080,
         "binding": "0.0.0.0",
         "root": {
-          "mode": "Off"
+          "mode": "Local"
         }
       }
     },
@@ -428,7 +455,7 @@
     },
     {
       "callsign": "TimeSync",
-      "locator": "libtimesync.so",
+      "locator": "1libtimesync.so",
       "classname": "TimeSync",
       "autostart": false,
       "configuration": {
@@ -473,7 +500,7 @@
       "callsign": "Dictionary",
       "locator": "libdictionary.so",
       "classname": "Dictionary",
-      "autostart": true
+      "autostart": false
     },
     {
       "callsign": "DIALServer",
@@ -530,7 +557,7 @@
       }
     },
     {
-      "autostart": true,
+      "autostart": false,
       "callsign": "WebKitBrowser",
       "classname": "OutOfProcessPlugin",
       "locator": "libOutOfProcessPlugin.so",
